<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>

    <style type="text/css">
    h1 {
         background-image: url(yoshi.png);
         background-repeat: no-repeat; /* serve para não repetir a imagem*/
         background-attachment: fixed; /* serve para fixar a imagem qd usar a barra de rolagem*/
         background-position: center; /* serve para movimentar a imagem, como os valores left, center, rigth, top, center, bottom*/
     }
             /* {
            background-color: rgb(147, 212, 191);
            color: azure;*/
            .fundo {
                background: rgb(240, 58, 58) url(yoshi.png) repeat-x fixed;
            }

      
    </style>
</head>
<body class="fundo">
    <h1>
        Conteúdo de título 1
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati architecto facilis, minus sunt explicabo sapiente illum ipsam magni voluptatibus omnis nobis dolores illo accusamus ducimus autem. Dolores molestiae voluptatum aliquam?</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptas dolorum aliquid vel quos aut incidunt. Saepe quibusdam animi rerum asperiores aspernatur error excepturi perferendis fugiat accusamus voluptas dolorem velit repellendus mollitia maxime laborum laboriosam id tempora illum ipsam, nobis consequatur fugit. Ea itaque accusamus, fuga temporibus incidunt at consectetur.


    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere accusamus magnam magni quam quis? Labore recusandae sequi a nisi laboriosam, similique ex praesentium dolore ratione quo error neque ipsa in.</p>


    
</body>
</html>