<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--rever aula 33-->
    <style type="text/css">
        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        .negrito {
            /* normal, bold, 100 até 900*/
            font-weight: 900;
        }
        .italico {
            font-style: italic;
        }
        .formataçao {
            /*text-decoration: underline*/
            /*text-decoration: line-through*/
            text-decoration: overline ;
        }
        .texto {
            font: bold 40px ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    
    <p class="negrito">Texto negrito</p>
    <p>Texto Negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formataçao">Formatação de textos</p>
    <p class="texto">Formatação de textos</p>
</body>
</html>